# Travil

./: TRAVEL.sln  TRAVIL.sln
TRAVIL/: Program.cs  TRAVEL.csproj  appsettings.json
TRAVIL/Controllers/: AccountController.cs  AccountViewController.cs  AdminController.cs  AdminViewController.cs  BookingController.cs  BookingViewController.cs  CartCheckoutController.cs  CartController.cs  CartViewController.cs  HomeController.cs  ImagesController.cs  Imageuploadcontroller.cs  Packagescontroller.cs  PaymentController.cs  ReviewController.cs  SiteReviewControll.cs  SiteReviewController.cs  TravelPackageController.cs  TravelPackageControllr.cs  TravelPackageViewController.cs
TRAVIL/Data/: TravelDbContext.cs
TRAVIL/Models/: CartModels.cs  ErrorViewModel.cs  SiteReview.cs  TravelModels.cs  User.cs  UserLog.cs
TRAVIL/Models/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserDto.cs  cart.cs
TRAVIL/Models/TravelModels/: Booking.cs  PackageImage.cs  Payment.cs  Review.cs  TravelPackage.cs  UserLog.cs  WaitingListEntry.cs
TRAVIL/Properties/: launchSettings.json
TRAVIL/Services/: AuthenticationService.cs  BookingService.cs  Cartservice.cs  EmailService.cs  IAuthenticationService.cs  IBookingService.cs  IEmailService.cs  INotificationService.cs  IPaymentService.cs  ImageStorageService.cs  Imageuploadservice.cs  PaymentService.cs  ReviewService.cs  TravelPackageService.cs  UserManagementService.cs
TRAVIL/Views/: _ViewImports.cshtml
TRAVIL/Views/Account/: Dashboard.cshtml  Dashboard.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyBookings.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Wishlist.cshtml
TRAVIL/Views/Admin/: Bookings.cshtml  Bookings.cshtml.cs  CreatePackage.cshtml  CreatePackage.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditPackage.cshtml  EditPackage.cshtml.cs  ManagePackages.cshtml  ManagePackages.cshtml.cs  ManagePrices.cshtml  (+11 more)
TravelAgency/: Program.cs  TravelAgency.csproj  TravelAgency.sln
TravelAgency/Controllers/: BookingsController.cs  HomeController.cs  PackagesController.cs  ReviewsController.cs
TravelAgency/Data/: ApplicationDbContext.cs
TravelAgency/Models/: ApplicationUser.cs  Booking.cs  Discount.cs  Package.cs  Review.cs  WebsiteRating.cs
TravelAgency/Properties/: launchSettings.json
(+37 files in other folders)
